<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link rel="icon" href="icon/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <style>
         .left-nav{
            background: #fbfbfb;
            height: 800px;
             max-width: 90px;
             box-shadow: #dedede 6px 11px 13px 5px;
         }
         .icon1{
             margin-left: 22px;
             font-size: 25px;
             margin-top: 20px;
         }
        .nav-p{
            font-size: 10px;
            text-align: center;
        }
        .nav-img{
            width: 50px;
            margin-left: 10px;
        }
        .book-div{
            background: #d1e1ee;
            width: 90px;
            margin-left: -15px;
            height: 80px;
        }
        .icon2{
            margin-left: 35px;
             font-size: 25px;
             margin-top: 20px;
        }
        .main{
            background: #f4f5f7;
            margin-left: 20px;
            margin-top: 60px;
        }
        .input-div{
            background: white;
            width: 900px;
            padding: 5px;
            font-weight: bold;
            margin-left: 100px;
            margin-top: 50px;
           
        }
        .or{
            font-weight: bold;
            margin-left: 500px;
        }
        .image-div{
            width: 150px;
            height: 150px;
            background: white;
            margin-left: 100px;
        }
        .image-text{
            text-align: center;
            font-weight: bold;
            padding-top: 70px;
        }
         </style>
</head>
<body>
    <div class="container-fliud">
        <div class="col-md-12">
            <div class="row">
                <div class="col left-nav">
                    <img class="nav-img" src="./assement.png" alt="">
                     <i class="fa fa-user icon1"></i>
                     <p class="nav-p">Students</p>
                     <div class="book-div">
                        <i class="fa fa-book icon2"></i>
                        <p class="nav-p">Lesson Plan</p>
                     </div>
                     <i class="fa fa-cog icon1"></i>
                     <p class="nav-p">Settings</p>
                </div>
                <div class="col main">
                 <a  href=""><i style="color: #b0bbc5;margin-top: 20px;"  class="fa fa-caret-left"></i><span style="margin-left: 5px;font-weight: bold;color: #b0bbc5;">Videos</span> </a>
                
                     <p class="input-div">Insert url here</p>
                     <p class="or">or</p>
                    <div class="image-div">
                        <p class="image-text">upload</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>